<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
                    <EditTextPreference android:key="pref_addShortcutIntent"
                                        android:title="@string/pref_addShortcutIntent"
                                        android:summary="@string/pref_addShortcutIntent_summ"
                                        android:defaultValue="true" />
</PreferenceScreen>